\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Equations}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}First Law}{1}{section*.2}\protected@file@percent }
\newlabel{first}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Second Law}{1}{section*.3}\protected@file@percent }
\newlabel{second}{{2}{1}{}{equation.0.2}{}}
\newlabel{ent}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Third Law}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Multiplicity}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}State variables and functions}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Energies}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Definitions}{2}{section*.8}\protected@file@percent }
\newlabel{T}{{10}{2}{}{equation.0.10}{}}
\newlabel{P}{{11}{2}{}{equation.0.11}{}}
\newlabel{mu}{{12}{2}{}{equation.0.12}{}}
\newlabel{cv}{{13}{2}{}{equation.0.13}{}}
\newlabel{entdef}{{15}{2}{}{equation.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Maxwells Relations}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Second Law for F an G}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Trouton's Rule}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Clasusis-Clapeyron Relation}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Osmotic Pressure}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Constants}{3}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
