\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Modellering av "Temperfect mug"}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{heatflux}{{1}{1}{}{equation.1.1}{}}
\newlabel{veggtap}{{2}{1}{}{equation.1.2}{}}
\newlabel{kunvegg}{{3}{1}{}{equation.1.3}{}}
\newlabel{tau}{{4}{1}{}{equation.1.4}{}}
\newlabel{Ohm}{{5}{1}{}{equation.1.5}{}}
\newlabel{S}{{6}{1}{}{equation.1.6}{}}
\newlabel{T}{{7}{1}{}{equation.1.7}{}}
\newlabel{C}{{8}{1}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and discussion}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperaturen, målt i grader celcius, til vannet i koppene etter tiden $t$.}}{2}{figure.1}\protected@file@percent }
\newlabel{varmetapRep}{{1}{2}{Temperaturen, målt i grader celcius, til vannet i koppene etter tiden $t$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot av modell sammen med data til den normale koppen. Her er $\tau = 4670.5 \tmspace  +\thickmuskip {.2777em} s$.}}{3}{figure.2}\protected@file@percent }
\newlabel{plotm1Rep}{{2}{3}{Plot av modell sammen med data til den normale koppen. Her er $\tau = 4670.5 \; s$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperaturforksjllen mellom Bodum-koppen og 'Temperfect mug'.}}{3}{figure.3}\protected@file@percent }
\newlabel{tempdifRep}{{3}{3}{Temperaturforksjllen mellom Bodum-koppen og 'Temperfect mug'}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skisse av hvordan den naive modellen for varmakapasitansforholdet vil se ut som en modell for 'Temperfect mug'.}}{3}{figure.4}\protected@file@percent }
\newlabel{plot2tauRep}{{4}{3}{Skisse av hvordan den naive modellen for varmakapasitansforholdet vil se ut som en modell for 'Temperfect mug'}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Den analytiske varmekapasiteten for einsteinkrystall.}}{4}{figure.5}\protected@file@percent }
\newlabel{VanalytiskRep}{{5}{4}{Den analytiske varmekapasiteten for einsteinkrystall}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kombinert eisnteinkrystall modellens varmekapasitet med forholdet mellom vann og vegg i 'Temperfect mug'.}}{4}{figure.6}\protected@file@percent }
\newlabel{epsTerm}{{6}{4}{Kombinert eisnteinkrystall modellens varmekapasitet med forholdet mellom vann og vegg i 'Temperfect mug'}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{4}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{epsTerm.py}{4}{lstlisting.-1}\protected@file@percent }
\bibdata{Oblig1Notes,Bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperaturen, målt i grader celcius, til vannet i koppene etter tiden $t$.}}{6}{figure.7}\protected@file@percent }
\newlabel{tempkopp}{{7}{6}{Temperaturen, målt i grader celcius, til vannet i koppene etter tiden $t$}{figure.7}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Requested problems}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lag en skisse av varmetapet til det normale kruset.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ved hjelp av skissen så burde du klare å finne et uttrykk for $\tau $.}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot av modell sammen med data til den normale koppen. Her er $\tau = 4670.5 \tmspace  +\thickmuskip {.2777em} s$.}}{7}{figure.8}\protected@file@percent }
\newlabel{plotm1}{{8}{7}{Plot av modell sammen med data til den normale koppen. Her er $\tau = 4670.5 \; s$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kan du gjøre modellen bedre med å ta med toppen av koppen som ikke er dekket til?}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hva er smeltepunktet til det faseskiftende materialet i 'Temperfect mmug'?}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}I hvilken periode smeltet materielt og i hvilken periode krystliserte den seg?}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hvor mye varme ble lagret i det faseskiftende materialet.}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skisse av hvordan den naive modellen for varmakapasitansforholdet vil se ut som en modell for 'Temperfect mug'.}}{7}{figure.9}\protected@file@percent }
\newlabel{plot2tau}{{9}{7}{Skisse av hvordan den naive modellen for varmakapasitansforholdet vil se ut som en modell for 'Temperfect mug'}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Er den naive modellen for faseskiftende materiale en bra modell for 'Temperfect mug'?}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sammenlign varmetapet til luften ved den normale koppen og tempperfect.}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperaturforksjllen mellom Bodum-koppen og 'Temperfect mug'.}}{8}{figure.10}\protected@file@percent }
\newlabel{tempdif}{{10}{8}{Temperaturforksjllen mellom Bodum-koppen og 'Temperfect mug'}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entropien til en einsteinkrystall. Entropien er i enhetene til boltzmannkonstant.}}{8}{figure.11}\protected@file@percent }
\newlabel{lavTS}{{11}{8}{Entropien til en einsteinkrystall. Entropien er i enhetene til boltzmannkonstant}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Beregn multiplisiteten og entropien som en funksjon av q i en einstein krystal $(q, N)$}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vis utrykket for multiplisiteten til en einstseinkrystall analytisk}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vamrekapasiteten til en einsteinkrystall. Kapasiteten er i enhetene til energien over boltzmannkonstanten og normalisert med antall oscilatorer.}}{8}{figure.12}\protected@file@percent }
\newlabel{lavTC}{{12}{8}{Vamrekapasiteten til en einsteinkrystall. Kapasiteten er i enhetene til energien over boltzmannkonstanten og normalisert med antall oscilatorer}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Finn det analytiske uttrykket for $S_N(q)$}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Finn det analytiske uttrykket for $T(U)$}{9}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Den analytiske entropien for einsteinkrystall.}}{9}{figure.13}\protected@file@percent }
\newlabel{Sanalytisk}{{13}{9}{Den analytiske entropien for einsteinkrystall}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Finn det analytiske uttrykket for $C_v(T)$}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sammenlikn de analytiske og numeriske resultatene}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Den analytiske varmekapasiteten for einsteinkrystall.}}{10}{figure.14}\protected@file@percent }
\newlabel{Vanalytisk}{{14}{10}{Den analytiske varmekapasiteten for einsteinkrystall}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kan einstein krystall modellen bli brukt som en realitisk modell for 'Temperfect mug' sine viktige genskaper?}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Konseptspørsmål}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1a}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1b}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1c}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1d}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2a}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2b}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}2c}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2d}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 3a}{10}{section*.32}\protected@file@percent }
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 3b}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 3c}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 3d}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 3e}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 3f}{11}{section*.37}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
